/*
 * This file contains styles of index page
*/
/* Hero Section */
.hero {
    background-color: var(--color-dark-300);
    max-height: 646px;
    max-width: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem 0rem 5rem;
}

.hero-content {
    width: 50%;
    max-height: 100%;
}

.hero-img {
    width: 50%;
    height: 100%;

}

.hero-content h1 {
    color: var(--color-white);
    font-size: 5rem;
    line-height: 4rem;
}

.hero-content p {
    font-size: 1rem;
    color: var(--color-dark-100);
    padding: 2rem 0;
}

.hero-img img {
    display: block;
    height: 572px;
    object-fit: cover;
}

/* Aside bar */
aside {
    width: 20%;
    min-width: 304px;
    min-height: 300px;
    float: left;
    margin: 0rem 1rem 0rem 1rem;
}

.aside-bar {
    background-color: var(--color-dark-100);
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 1rem;
    border-radius: 10px;
    padding: 1.5rem;
}

.aside-bar button {
    margin-top: 1rem;
}

/* Main */
main {
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    border: 1px solid var(--color-dark-300);
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.2s ease-in;
}

.card:hover {
    box-shadow: 1px 1px 15px var(--color-dark-200);
    transition: all 0.2s ease-out;
}

.card-img img {
    width: 100%;
    object-fit: cover;
}

.card-info {
    padding: 1rem;
}

.card-btn {
    text-decoration: none;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in;
}

.card-btn:hover {
    color: var(--color-dark-100);
    border: 1px solid var(--color-dark-100);
    transition: all 0.3s ease-out;
}

.card-title {
    color: var(--color-white);
    margin: 1rem 0;
}

.card-icon-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-icon-time {
    color: var(--color-dark-100);
    margin-right: 1rem;
}

.card-icon-comment {
    color: var(--color-dark-100);
}

.view-all {
    display: none;
    margin: 2rem 1rem;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer h3 {
    color: var(--color-dark-100);
    font-size: 3.5rem;
    text-align: center;
}

footer hr {
    width: 100%;
    color: #16161A;
    border: 2px solid var(--color-dark-300);
    margin: 2rem 0;
    border-radius: 2px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu a {
    text-decoration: none;
    color: var(--color-dark-100);
    padding: 1rem;
    margin-right: 15px;
}


/* Tab Media Queries */
@media screen and (max-width: 768px) {

    /* Hero Section */
    .hero {
        padding: 1.5rem 1.5rem 0 1.5rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
        line-height: 2rem;
    }

    .hero-img {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: flex-end;
    }

    .hero-img img {
        height: 228px;
        object-fit: cover;
    }

    .hero-content p {
        font-size: 0.6rem;
        padding: 0.6rem 0;
    }

    .hero-content a {
        font-size: 0.6rem;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
    }

    /* Aside Bar */
    aside {
        float: none;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        margin: 0rem 0rem 1.2rem 0rem;
        padding: 0px;
    }

    .aside-bar {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
        border-radius: 10px;
        padding: 0.5rem;
        background-color: var(--color-dark-200);
    }

    .aside-bar a {
        padding: 0.5rem;
        margin: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .view-all {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* Main Section */
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    /* Footer Meni */
    .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.2rem;
        justify-content: center;
        text-align: center;
    }

    .footer-menu a {
        font-size: 0.8rem;
    }
}

/* Mobile Media Queries */
@media screen and (max-width: 576px) {

    /* Hero Section */
    .hero {
        flex-direction: column;
        border-radius: 9px;
        padding: 1rem 1rem 0rem 1rem;
    }

    .hero-content {
        flex-direction: column;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 1.3rem;
        padding: 0rem;
        line-height: 1.5rem;
        text-align: center;
    }

    .hero-content p {
        text-align: center;
        font-size: 0.8rem;
        padding: 0.5rem 0rem;
    }

    .hero-content a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        margin: 5px auto;
        font-size: 0.8rem;
    }

    .hero-img {
        height: 100%;
    }

    .hero-img img {
        /* max-height: 100%; */
        height: 220px;
    }

    /* Aside Bar */
    .aside-bar {
        width: 100%;
        grid-template-columns: 1fr;
    }

    /* Main Section */
    .card-container {
        grid-template-columns: 1fr;
    }

    .view-all {
        display: none;
    }

    /* Footer */
    .footer-menu {
        grid-template-columns: 1fr;
    }
}